E2E_TEST=1
DATABASE_URL=postgres://siglens:siglens@localhost:5433/siglens_e2e
UPSTASH_REDIS_REST_URL=http://localhost:8079
UPSTASH_REDIS_REST_TOKEN=e2e-token
# Set explicitly so Next's auto-loaded .env.local cannot inject a PRODUCTION
# readonly token here: dotenv -e .env.e2e seeds process.env first, and Next does
# not override already-set vars. Without this, siglens-core's cache reader would
# send the real readonly token to the local SRH and fail with "Invalid token"
# on every cache GET (writes use the writer token above, so only reads broke).
UPSTASH_REDIS_REST_READONLY_TOKEN=e2e-token
